<!--index.wxml-->

<view style='width:100%;'>
  <!-- 轮播 -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper">
    <block wx:for="{{imgUrls}}" wx:key="image">
      <swiper-item>
        <image src="{{item.data.cover.feed}}" style="width: {{imageWidth}}px;" mode="scaleToFill" bindtap='goViewDetail' data-videoUrl="{{item.data.playUrl}}" data-category='{{item.data.category}}' data-description='{{item.data.description}}' data-title='{{item.data.title}}'
          data-blurred_cover='{{item.data.cover.blurred}}' data-video_id='{{item.data.id}}' />
      </swiper-item>
    </block>
  </swiper>



  <!--每日数据  -->
  <block wx:for="{{dailyList}}" wx:key="image">
    <view class="rankList-list-root-view">
      <view class="rankList-list-view">
        <image src="{{item.data.author.icon}}" class="rankList-list-author-icon"></image>
        <text class="rankList-list-title">{{item.data.title}}</text>
      </view>
      <image src='{{item.data.cover.feed}}' class="rankList-list-image" mode='aspectFill' bindtap='goViewDetail' data-videoUrl="{{item.data.playUrl}}" data-category='{{item.data.category}}' data-description='{{item.data.description}}' data-title='{{item.data.title}}'
        data-blurred_cover='{{item.data.cover.blurred}}' data-video_id='{{item.data.id}}'></image>

    </view>

  </block>





</view>