/* pages/find/find.wxss */



.find-list-text-view {
  width: 100%;
  height: 30px;
  line-height: 30px;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  text-align: center;
}

.find-list-text {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

/* grid 开始 */

.weui-grid {
  position: relative;
  float: left;
  padding: 5px 5px;
  width: 50%;
  box-sizing: border-box;
}

.weui-grid-icon {
  display: block;
  width: 100%;
  height: 180px;
  border-radius: 8px;
}

.weui-grid-icon-cover {
  width: 100%;
  height: 180px;
  background-color: #000;
  position: absolute;
  top: 5px;
  border-radius: 8px;
  opacity: 0.4;
}

.weui-grid_active {
  background-color: #fff;
}

/* grid 结束 */
