<!--pages/categoryVideos/category_videos.wxml-->
<view>

  <view>
    <block wx:for="{{videoList}}" wx:key="image">
      <view class="video-recommend_root_view" bindtap='goViewDetail' data-videoUrl="{{item.data.playUrl}}" data-category='{{item.data.category}}' data-description='{{item.data.description}}' data-title='{{item.data.title}}' data-blurred_cover='{{item.data.cover.blurred}}'
        data-video_id='{{item.data.id}}'>

        <image src='{{item.data.cover.feed}}' mode='aspectFill' class="video-recommend_image"></image>

        <view class="video-recommend_title_view">
          <text class="video-recommend_title_text">{{item.data.title}}</text>
        </view>

      </view>
    </block>
  </view>

</view>