/* pages/categoryVideos/category_videos.wxss */

.video-recommend_title_view {
  line-height: 30px;
  position: absolute;
  left: 0;
  top: 80px;
  width: 100%;
}

.video-recommend_title_text {
  font-size: 16px;
  color: #fff;
  display:block;
}
.video-recommend_duration_text {
  font-size: 14px;
  color: #fff;
}


.video-recommend_root_view {
  width: 100%;
  height: 200px;
  line-height: 200px;
  position: relative;
  text-align: center;
}

.video-recommend_image {
  width: 100%;
  height: 100%;
}

.video-recommend_image-cover {
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  top: 0;
  opacity: 0.4;
}
